<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width=300px;
            height: 800px;
            border: 2px solid black;
            background-image: url("resized-image.jpg");
            background-size: 300px;
            background width: 800px;
            background-position: top left;
            background-repeat: no-repeat;
            background-radius: 20px;
            box-shadow: -5px 5px 5px 5px black;
            text-align:center; 
            tect-decoration: underline;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
    <style>
        @media(min-width:200px) 
        body{
            background-color
        
        }

    </style>
    
</head>
<body>
    <div>pojh</div>
    <div class="a">;klkj</div>
    
</body>
</html>