<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <style>
        div p{
            background-color: red;
        }
        .first p{
            background-color: blue;
        }
        #second p{
            background-color: green;
        }
     </style>
     <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <900>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

</style>
<style>
    span {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: aqua;
    }


</style>

<style>
    .parent{
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        align-items: center;
        background-color: black;

    }
</style>
<style>
    .container{
        display: grid;
        grid-template-columns: 200px 100px;
        grid-template-rows: 100px 200px 100px;
        gap: 20px;

    }
    .child{
        display: grid;
        background-color: brown;
        place-items: center;
        

    }
    .child{
        grid-column: 1/3;


    }
</style>



  

</head>
<body>
    <div>
        <p>class="rjes" id="iytr"</p>
    </div>
    <div class="don">poihgvb</div>
    <span>asdsad</span>

    <div class="parent">
        <div>asdas</div>
        <div>asdas</div>
    </div>
    <div class="container">
        <div class="child">box1</div>
        <div class="child">box2</div>
        <div class="child">box3</div>
        <div class="child">box4</div>
    
        


    </div>

     

       


</body>
</html>


